{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red230\green230\blue230;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c92143;\csgray\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 StackOverflow {\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/12740659/downloading-images-with-node-js"}}{\fldrslt thread}} on downloading images with node.js\
Nasa {\field{\*\fldinst{HYPERLINK "https://api.nasa.gov"}}{\fldrslt API documentation}} \'96 I used the Mars Rover Photos API\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 The main gCloud products used for AI inference are 
\f0\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/ai-platform/prediction/docs"}}{\fldrslt AI Prediction Platform}} \'96 deploy models here, then send a POST request to them with data to get a prediction (you can also create {\field{\*\fldinst{HYPERLINK "https://cloud.google.com/blog/products/ai-machine-learning/ai-in-depth-serving-a-pytorch-text-classifier-on-ai-platform-serving-using-custom-online-prediction"}}{\fldrslt custom prediction functions}})\
{\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/functions/docs/quickstarts"}}{\fldrslt Cloud Functions}} \'96 this is a more general purpose product. It seems to be meant to receive REST API requests and then do some not too complex logic. However, you can do ML inference on it as well\
{\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.tensorflow.org/tfx/guide/serving"}}{\fldrslt Tensorflow serving}} \'96 Don\'92t know much about this but it seems good for production\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Commands to work with gcloud functions
\f0\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Testing a functions locally (must pip install 
\f2\fs22 functions_framework
\f0\fs24 ): 
\f2\fs22 \cf2 \cb3 \CocoaLigature0 functions_framework --target=get_images\cb4  \cb3 --signature-type=http
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
{\listtext	\uc0\u8226 	}Uploading a function to Gcloud functions command (
\f3\i must run inside the directory with only main.py and requirements.txt files
\f0\i0 ): 
\f2\fs22 \cf2 \cb3 \CocoaLigature0 gcloud functions deploy get_mars_photos --entry-point\cb4  \cb3 get_images --runtime python38 --trigger-http --allow-unauthenticated\cb4 \
\ls2\ilvl0
\f0\fs24 \cf0 \cb1 \CocoaLigature1 {\listtext	\uc0\u8226 	}Curl command to ping the gcloud server: 
\f2\fs22 \cf2 \cb3 \CocoaLigature0 curl -X POST -H "Content-Type: application/json" -d\cb4  \cb3 '\{"earth_date": "2021-06-20"\}' https://us-central1-mars-photos-318319.cloudfunctions.net/get_mars_photos
\f0\fs24 \cf0 \cb1 \CocoaLigature1  If you want to set memory, add the flag  
\f2\fs22 \cf2 \cb3 \CocoaLigature0 \'97-memory=\{mem\}
\f0\fs24 \cf0 \cb1 \CocoaLigature1 , the default memory is 256mB\
}